spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sherlock
spring.datasource.username=springuser
spring.datasource.password=ThePassword
logging.level.org.springframework.web=INFO
logging.level.java.clue.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG
security.ignored=/**
